<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundolindo"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pasar"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:contentDescription="@string/app_name"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/iconasu" />

    <ImageButton
        android:id="@+id/pasar4"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconloma" />

    <ImageButton
        android:id="@+id/pasar3"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="184dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/pasar2"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconenca" />

    <ImageButton
        android:id="@+id/pasar2"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconcde" />

    <ImageButton
        android:id="@+id/pasar5"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="216dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconvilla" />

    <ImageButton
        android:id="@+id/pasar6"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="216dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconfernando" />

    <ImageButton
        android:id="@+id/pasar7"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconcaacupe" />

</androidx.constraintlayout.widget.ConstraintLayout>